<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">  
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300' rel='stylesheet' type='text/css'>
    <style>
/*      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      */

      #status{
        font-family: 'Lato', sans-serif;
        font-size: 30px;
        display: inline-block;
        vertical-align: middle;

        border: 1px solid gray;
        width: 200px;
        height: 200px;
        line-height: 200px;
        border-radius: 100px;
      }

      #status.open{
        border-color: blue;
        color: blue;
      }

      #status.close{
        border-color: red;
        color: red;
      }

      body{
      }
      

      .container{
        box-sizing: border-box;

        padding-top: 50px;

        width: 100%;
        height: 100%;
        text-align: center;
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        //background: -webkit-linear-gradient(90deg, #ffffff 0%, #81a5a5 0%, #d1f5f5 28.31%, #f5f5f5 100%);
      }



    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <div class="container">
      <div id="status">
        <span class="status-text"><%- @status %></span>
      </div>
      <div class="dummy-block"></div>
  </div>




    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var socket = io();
      socket.on('status_changed', function(status){
        setStyleByStatus(status);
        
      });

      function setStyleByStatus(status){
        var $statusText = $('.status-text');

        var $status = $('#status');
        if(status === "open"){
          $status.removeClass("close").addClass("open");
          $statusText.html("OPEN");
        }else{
          $status.removeClass("open").addClass("close");
          $statusText.html("CLOSE");
        }
      }

      $(document).on('ready',function(){
        setStyleByStatus( "<%- @status %>" );
      });


    </script>

  </body>
</html>

